<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Clientes"
        android:textSize="30dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/rvClientes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cliente"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/white"
        android:id="@+id/btTelaCadCliente"
        android:drawableLeft="@drawable/ic_add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Item"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/white"
        android:id="@+id/btTelaCadItem"
        android:drawableLeft="@drawable/ic_add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTA DE ITENS CADASTRADOS"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/white"
        android:id="@+id/btTelaListaItens"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LANÇAMENTO DE PEDIDOS"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/white"
        android:id="@+id/btTelaLancamentoPedidos"
        android:drawableLeft="@drawable/ic_add"/>

</LinearLayout>